# dogs

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pratclot/dogs/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pratclot/dogs/: DogsAppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratclot/dogs/: DogsApp.kt  MainActivity.kt
app/src/main/java/com/pratclot/dogs/adapters/: BreedListAdapter.kt  LikeListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/pratclot/dogs/data/: MainViewModel.kt  Repo.kt
app/src/main/java/com/pratclot/dogs/data/db/: LikeDb.kt  LikeDbDao.kt  LikeEntity.kt
app/src/main/java/com/pratclot/dogs/di/: Module1.kt
app/src/main/java/com/pratclot/dogs/domain/: BindingUtils.kt  Breeds.kt  Like.kt
app/src/main/java/com/pratclot/dogs/fragments/: BreedPager.kt  Breeds.kt  Favourites.kt  LikedPager.kt  Picture.kt  SubBreed.kt
app/src/main/java/com/pratclot/dogs/service/: DogApi.kt
app/src/main/java/com/pratclot/dogs/ui/compose/: Picture.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_sync_24.xml  rotating_sync.xml
app/src/main/res/layout/: activity_main.xml  breed_pager_fragment.xml  breeds_fragment.xml  favourites_fragment.xml  favourites_item.xml  liked_pager_fragment.xml  list_item.xml  picture_fragment.xml  subbreed_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratclot/dogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
