// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin        : "1.3.72",
            hilt          : "2.28.3-alpha",
            ktlint        : "9.2.1",
            coro          : "1.3.5",
            socketio      : "0.6.0",
            assistedInject: "0.5.2",
            navigation_plugin: "1.0.0",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_plugin}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}