
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false

    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

include ':app'
rootProject.name = "dogs"
