apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

try {
    apply from: "signingConfigs.gradle.real"
} catch (ex) {
    println "Signing config is not present"
}

android {
    namespace "com.pratclot.dogs"

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.pratclot.dogs"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        debug {
            java.srcDir 'src/debug/java'
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
                println "Could not apply signing config to release build"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.rxkotlin
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.rxbinding.recyclerview
    implementation libs.navigation.fragment
    implementation libs.picasso
    implementation libs.viewpager2
    implementation libs.room.common
    implementation libs.room.rxjava3
    implementation libs.room.ktx
    debugImplementation libs.stetho
    kapt libs.room.compiler
    implementation libs.room.runtime


    implementation libs.hilt.android
    kapt libs.hilt.compiler


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation platform(libs.compose.bom)

    // Choose one of the following:
    // Material Design 3
    implementation libs.material3

    implementation(libs.coil.compose)


    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    implementation libs.constraintlayout.compose


}